# Generated by Django 2.0.5 on 2018-05-02 12:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classg', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classg',
            name='max_capacity',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
